{
  "name": "shona-app-root",
  "version": "1.0.0",
  "description": "Root package.json for Shona App project",
  "scripts": {
    "dev": "cd shona-learn && npm run dev",
    "build": "cd shona-learn && npm run build",
    "test": "cd shona-learn && npm run test",
    "start": "cd shona-learn && npm run start"
  },
  "private": true
}
